Windows/Game_overWindow.xaml

<Window x:Class="WallBreaker.Game_overWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallBreaker"
        mc:Ignorable="d"
        Title="Game Over" Height="159.008" Width="253.936" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,4.6">
        <Label Content="Game Over" Margin="53,0,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Black" Width="190" Height="40" HorizontalAlignment="Left"/>
        <Button x:Name="ExitGame" Content="Exit" HorizontalAlignment="Left" Margin="38,96,0,0" VerticalAlignment="Top" Width="75" Click="ExitGame_Click"/>
        <Button x:Name="RestartGame" Content="Restart" HorizontalAlignment="Left" Margin="139,96,0,0" VerticalAlignment="Top" Width="75" Click="RestartGame_Click"/>
        <Label Content="Score: " HorizontalAlignment="Left" Margin="54,58,0,0" VerticalAlignment="Top" Width="60" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label x:Name="GameOverScore" Content="" HorizontalAlignment="Left" Margin="141,54,0,0" VerticalAlignment="Top" Width="73" FontFamily="Segoe UI Black" FontSize="18" Height="37"/>
        <Label x:Name="Title" Content="" HorizontalAlignment="Left" Margin="104,32,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
